# BlazorCantinhoDoDotNet

./: WebApplicationBlazor.sln
WebApplicationBlazor/WebApplicationBlazor.Client/: Program.cs  WebApplicationBlazor.Client.csproj  _ViewImports.cshtml
WebApplicationBlazor/WebApplicationBlazor.Client/Pages/: About.cshtml  Contact.cshtml  Work.cshtml
WebApplicationBlazor/WebApplicationBlazor.Client/Properties/: launchSettings.json
WebApplicationBlazor/WebApplicationBlazor.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
WebApplicationBlazor/WebApplicationBlazor.Client/wwwroot/: index.html
WebApplicationBlazor/WebApplicationBlazor.Server/: Program.cs  Startup.cs  WebApplicationBlazor.Server.csproj
WebApplicationBlazor/WebApplicationBlazor.Server/Properties/: launchSettings.json
WebApplicationBlazor/WebApplicationBlazor.Shared/: WeatherForecast.cs
