<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationBlazor.Shared\WebApplicationBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\About.cshtml" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\images\footer-bg.png" />
    <None Include="wwwroot\images\header-bg.jpg" />
    <None Include="wwwroot\images\heart-icon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\nav-icon.png" />
    <None Include="wwwroot\images\screen.jpg" />
    <None Include="wwwroot\images\screen1.jpg" />
    <None Include="wwwroot\images\screen2.jpg" />
    <None Include="wwwroot\images\screen3.jpg" />
    <None Include="wwwroot\images\screen4.jpg" />
    <None Include="wwwroot\images\screen5.jpg" />
    <None Include="wwwroot\images\share-icon.png" />
    <None Include="wwwroot\images\social-icons.png" />
    <None Include="wwwroot\images\test-people-pic.png" />
    <None Include="wwwroot\images\thumbs-pagination.png" />
    <None Include="wwwroot\images\to-top.png" />
    <None Include="wwwroot\images\to-top1.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\Nexa_Free_Bold-webfont.ttf" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\owl.carousel.js" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\Work.cshtml" />
  </ItemGroup>

</Project>
