<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplicationBlazor.Client\WebApplicationBlazor.Client.csproj" />
    <ProjectReference Include="..\WebApplicationBlazor.Shared\WebApplicationBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
